#Levels are defined with: level(level_number, level_min_temperature, level_max_temperature)
#level_number goes from 0 (fan not active) to 7 (fan at full speed)
#not all levels have to be used

#the first level 'level_min_temperature' must be equal to 0 and the last level 'level_max_temperature' must be >150 
#please define levels in ascending order by level_number
#be careful

#sample config for my T400

level (0,0,53)
level (1,51,60)
level (2,53,61)
level (3,55,63)
level (4,58,65)
level (5,60,66)
level (7,63,32767)
